This file is to track the progress of the solver throughout its many iterations

Entries will be recorded in the following format:
test_filename: accuracy (%), avg time to solve (sec), avg number of positions searched

If the entry is n/a, then it the current version takes too long to solve those positions in a reasonable amount of time.
(A reasonable amount of time is a few seconds max)

Every time entry is on my M1 MacBook Air with 16gb of RAM. Additionally, my computer is charging for these tests.

Each of the 6 tests contain 1000 test positions.

Version 1: Minimax
End-Easy: 100%, 0.002227 seconds, 204,044 positions
Middle-Easy: n/a 
Middle_Medium: n/a
Start-Easy: n/a 
Start-Medium: n/a 
Start-Hard: n/a

Version 2: Alpha-Beta Pruning
End-Easy: 100%, 0.000276 seconds, 20,474 positions
Middle-Easy: n/a 
Middle_Medium: n/a
Start-Easy: n/a 
Start-Medium: n/a 
Start-Hard: n/a

Version 3.1: Center First Move Ordering
End-Easy: 100%, 0.000136 seconds, 12,103 positions
Middle-Easy: n/a 
Middle_Medium: n/a
Start-Easy: n/a 
Start-Medium: n/a 
Start-Hard: n/a

Version 3.2: Optimizations (better pruning, check tie earlier)
End-Easy: 100%, 0.000038 seconds, 321 positions
Middle-Easy: n/a 
Middle_Medium: n/a
Start-Easy: n/a 
Start-Medium: n/a 
Start-Hard: n/a

Version 4: Winning move check
End-Easy: 100%, 0.000003 seconds, 139 positions
Middle-Easy: 100%, 0.024155 seconds, 2,081,790 positions
Middle_Medium: 100%, 0.471179 seconds, 40,396,714 positions
Start-Easy: n/a 
Start-Medium: n/a 
Start-Hard: n/a

Version 5: Early loss & losing move detection
End-Easy: 100%, 0.000003 seconds, 94 positions
Middle-Easy: 100%, 0.022833 seconds, 1,280,166 positions
Middle_Medium: 100%, 0.456450 seconds, 24,984,148 positions
Start-Easy: n/a 
Start-Medium: n/a 
Start-Hard: n/a

Version 6.1: Transposition Table (6.4mb, stack allocated)
End-Easy: 100%, 0.000009 seconds, 49 positions
Middle-Easy: 100%, 0.001681 seconds, 40,978 positions
Middle_Medium: 100%, 0.034100 seconds, 836,605 positions
Start-Easy: 100%, 9.514947 seconds, 252,198,230 positions (laptop slept during run. might've slowed performance)
Start-Medium: n/a 
Start-Hard: n/a

Version 6.2: Larger Transposition Table (64mb, heap allocated)
End-Easy: 100%, 0.000427 seconds, 49 positions
Middle-Easy: 100%, 0.001277 seconds, 16,011 positions
Middle_Medium: 100%, 0.012167 seconds, 231,345 positions
Start-Easy: 100%, 2.432711 seconds, 58,129,327 positions 
Start-Medium: 100%, 1.906684 seconds, 42,985,765 positions (not really sure why this is faster than above. i think it's typically slower but the above has massive outliers)
Start-Hard: n/a

Version 6.3: Faster Hash Calculation (store height mask instead of array of heights)
End-Easy: 100%, 0.000409 seconds, 49 positions
Middle-Easy: 100%, 0.001208 seconds, 16,011 positions
Middle_Medium: 100%, 0.011342 seconds, 231,345 positions
Start-Easy: 100%, 2.308557 seconds, 58,129,327 positions
Start-Medium: 100%, 1.799193 seconds, 42,985,765 positions
Start-Hard: n/a

Version 7: Iterative Deeping with Null Window Searches
End-Easy: 100%, 0.000402 seconds, 66 positions
Middle-Easy: 100%, 0.000475 seconds, 1,380 positions
Middle_Medium: 100%, 0.007325 seconds, 151,119 positions
Start-Easy: 100%, 0.002508 seconds, 53,894 positions
Start-Medium: 100%, 0.674147 seconds, 17,148,825 positions
Start-Hard: n/a